# PHP-Community chat

This is the configuration and setup for the PHP-Community Chat server.

This shall be an OpenSource replacement for the current PHP.ug-Slack-channel and also for the PHPC-Chat on IRC.

Currently not even in Alpha-stage! Still Work in Progress!!